* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fff;
  color: #000;
  /* font-size: 15px; */
  font-size: 1em;
  line-height: 1.5;
}
a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  /* border: 1px solid red; */
  width: 90%;
  /* max-width: 1100px; */
  max-width: 68.75em;
  margin: auto;
}

.dark {
  color: #fff;
}

.dark .btn {
  background-color: #f4f4f4;
  color: #333;
}

/* Nav */
.main-nav {
  /* border: 1px solid green; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* height: 60px; */
  height: 3.75em;
  flex-wrap: wrap;
}

.main-nav img {
  /* width: 70px; */
  width: 4.4em;
  padding: 1.25em 0;
  font-size: 13px;
}

.main-nav ul {
  display: flex;
  flex-wrap: wrap;
}

.main-nav ul.main-menu {
  /* border: 1px solid green; */
  flex: 1;
  margin-left: 1.25em;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul.right-menu a {
  /* border: 1px solid green; */
  color: red;
}

/* End of Nav */

/*  Showcase */
.btn {
  cursor: pointer;
  display: inline-block;
  background-color: #262626;
  color: #fff;
  font-weight: 700;
  font-size: 1rem;
  padding: 0.6em 1.25em;
  border: 0;
}

.btn:hover {
  opacity: 0.8;
}

.showcase {
  margin-top: 20px;
  width: 100%;
  height: 400px;
  background: url(./images/images-1.jpg) center center/cover no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.showcase h2,
.showcase p {
  margin-bottom: 0.9em;
  font-weight: 700;
}

.showcase h2 {
  font-size: 2rem;
}

.showcase .btn {
  margin-top: 1.25em;
}

/* End of Showcase */

/* Home Cards 1  */
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* gap: 20px; */
  gap: 1.25em;
}

.home-cards img {
  width: 100%;
  margin-bottom: 1.25em;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: 700;
}

.home-cards a:hover {
  margin-left: 10px;
  color: red;
}
/* End of Home Cards 1  */

/* Xbox  */
.xbox {
  margin-top: 40px;
  height: 350px;
  width: 100%;
  background: url(./images/images-1.jpg) center center/cover no-repeat;
  margin-bottom: 20px;
}

.content {
  width: 40%;
  padding: 90px 0 0 30px;
  font-weight: 700;
}

.xbox p,
.carbon p {
  margin: 10px 0 20px;
}
/* End of Xbox  */

/* Carbon Section  */
.carbon {
  margin-top: 20px;
  height: 350px;
  width: 100%;
  background: url(./images/images-1.jpg) center center/cover no-repeat;
}

.carbon .content {
  width: 55%;
  padding: 100px 0 0 30px;
}
/*End of Carbon Section */

/* Follow Section */
.follow {
  margin: 30px 0 30px;
  display: flex;
  align-items: center;
}

.follow * {
  margin-right: 10px;
}

/*End of  Follow Section */

/*Links */
.links {
  background-color: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.links-inner li {
  line-height: 2.8;
}
/*End of Links */

/* Footer */
.footer {
  background-color: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer div {
  display: flex;
  align-items: center;
}

.footer div span {
  margin-left: 10px;
}

.footer li {
  margin-right: 30px;
}
/* End of Footer */

/* Extra styling for the home-cards images  */
.home-cards img {
  box-shadow: 0px 5px 5px rgba(104, 104, 104, 0.9);
}
/*End of  Extra styling for the home-cards images  */

/* Media Queries */
@media (max-width: 700px) {
  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .content p {
    display: none;
  }
  .xbox .content h2 {
    margin-bottom: 20px;
  }

  .carbon .content {
    width: 85%;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }
}
